<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControlAlmacenDigitalModelStoreContainer" CdmEntityContainer="ControlAlmacenDigitalEntities">
    <FunctionImportMapping FunctionImportName="BuscadorProductos" FunctionName="ControlAlmacenDigitalModel.Store.BuscadorProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlAlmacenDigitalModel.BuscadorProductos_Result">
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pieza" ColumnName="Pieza" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Material" ColumnName="Material" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram6" FunctionName="ControlAlmacenDigitalModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram6" FunctionName="ControlAlmacenDigitalModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram6" FunctionName="ControlAlmacenDigitalModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition6" FunctionName="ControlAlmacenDigitalModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlAlmacenDigitalModel.sp_helpdiagramdefinition6_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams6" FunctionName="ControlAlmacenDigitalModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlAlmacenDigitalModel.sp_helpdiagrams6_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram6" FunctionName="ControlAlmacenDigitalModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams6" FunctionName="ControlAlmacenDigitalModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ActualizaProducto2" FunctionName="ControlAlmacenDigitalModel.Store.ActualizaProducto" />
    <FunctionImportMapping FunctionImportName="ActualizaProductoExistencia" FunctionName="ControlAlmacenDigitalModel.Store.ActualizaProductoExistencia" />
    <FunctionImportMapping FunctionImportName="ActualizaProductoPrecio" FunctionName="ControlAlmacenDigitalModel.Store.ActualizaProductoPrecio" />
    <FunctionImportMapping FunctionImportName="InsertaProductoExistencia" FunctionName="ControlAlmacenDigitalModel.Store.InsertaProductoExistencia" />
    <FunctionImportMapping FunctionImportName="InsertaProductoPrecio" FunctionName="ControlAlmacenDigitalModel.Store.InsertaProductoPrecio" />
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="TiempoBanner" ColumnName="TiempoBanner" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Precio">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.Precio">
        <MappingFragment StoreEntitySet="Precio">
          <ScalarProperty Name="Emitio" ColumnName="Emitio" />
          <ScalarProperty Name="ayo" ColumnName="ayo" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Precio3" ColumnName="Precio3" />
          <ScalarProperty Name="Precio2" ColumnName="Precio2" />
          <ScalarProperty Name="Precio1" ColumnName="Precio1" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="PrecioId" ColumnName="PrecioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="CodigoPrincipal" ColumnName="CodigoPrincipal" />
          <ScalarProperty Name="EsPrincipal" ColumnName="EsPrincipal" />
          <ScalarProperty Name="Medida" ColumnName="Medida" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Pieza" ColumnName="Pieza" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="TipoPrecio" ColumnName="TipoPrecio" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banner">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="UrlImagen" ColumnName="UrlImagen" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilDireccion">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.PerfilDireccion">
        <MappingFragment StoreEntitySet="PerfilDireccion">
          <ScalarProperty Name="UsuarioModificadorId" ColumnName="UsuarioModificadorId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="NumeroInterior" ColumnName="NumeroInterior" />
          <ScalarProperty Name="NumeroExterior" ColumnName="NumeroExterior" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilDireccionFiscal">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.PerfilDireccionFiscal">
        <MappingFragment StoreEntitySet="PerfilDireccionFiscal">
          <ScalarProperty Name="UsuarioModificadorId" ColumnName="UsuarioModificadorId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="NumeroInterior" ColumnName="NumeroInterior" />
          <ScalarProperty Name="NumeroExterior" ColumnName="NumeroExterior" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoExistencia">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.ProductoExistencia">
        <MappingFragment StoreEntitySet="ProductoExistencia">
          <ScalarProperty Name="FechaArribo" ColumnName="FechaArribo" />
          <ScalarProperty Name="Reservado" ColumnName="Reservado" />
          <ScalarProperty Name="Existente" ColumnName="Existente" />
          <ScalarProperty Name="Maximo" ColumnName="Maximo" />
          <ScalarProperty Name="Minimo" ColumnName="Minimo" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="ProductoExistenciaId" ColumnName="ProductoExistenciaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoFotografia">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.ProductoFotografia">
        <MappingFragment StoreEntitySet="ProductoFotografia">
          <ScalarProperty Name="UrlImagen" ColumnName="UrlImagen" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="ProductoFotoId" ColumnName="ProductoFotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ControlAlmacenDigitalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ControlAlmacenDigitalModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>