<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlAlmacenDigitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ControlAlmacenDigitalEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_alterdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition1" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagramdefinition1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams1" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagrams1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams1" />
    <FunctionImport Name="sp_alterdiagram2">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram2">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram2">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition2" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagramdefinition2_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams2" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagrams2_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram2">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams2" />
    <FunctionImport Name="sp_alterdiagram3">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram3">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram3">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition3" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagramdefinition3_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams3" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagrams3_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram3">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams3" />
    <FunctionImport Name="BuscadorProductos" ReturnType="Collection(ControlAlmacenDigitalModel.BuscadorProductos_Result)">
      <Parameter Name="CategoriaId" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Capacidad" Mode="In" Type="String" />
      <Parameter Name="Material" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram4">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram4">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram4">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition4" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagramdefinition4_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams4" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagrams4_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram4">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams4" />
    <FunctionImport Name="sp_alterdiagram5">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram5">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram5">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition5" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagramdefinition5_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams5" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagrams5_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram5">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams5" />
    <FunctionImport Name="sp_alterdiagram6">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram6">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram6">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition6" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagramdefinition6_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams6" ReturnType="Collection(ControlAlmacenDigitalModel.sp_helpdiagrams6_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram6">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams6" />
    <FunctionImport Name="ActualizaProducto">
      <Parameter Name="ProductoId" Mode="In" Type="Int32" />
      <Parameter Name="CategoriaId" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="CodigoBarra" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Pieza" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Capacidad" Mode="In" Type="String" />
      <Parameter Name="Material" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertaProducto">
      <Parameter Name="CategoriaId" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="CodigoBarra" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Pieza" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Capacidad" Mode="In" Type="String" />
      <Parameter Name="Material" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ActualizaProducto1">
      <Parameter Name="ProductoId" Mode="In" Type="Int32" />
      <Parameter Name="CategoriaId" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="CodigoBarra" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Pieza" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Capacidad" Mode="In" Type="String" />
      <Parameter Name="Material" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertaProducto1">
      <Parameter Name="CategoriaId" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="CodigoBarra" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Pieza" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Capacidad" Mode="In" Type="String" />
      <Parameter Name="Material" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ActualizaProducto2">
      <Parameter Name="ProductoId" Mode="In" Type="Int32" />
      <Parameter Name="CategoriaId" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="CodigoBarra" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Pieza" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Capacidad" Mode="In" Type="String" />
      <Parameter Name="Material" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Medida" Mode="In" Type="String" />
      <Parameter Name="EsPrincipal" Mode="In" Type="Boolean" />
      <Parameter Name="CodigoPrincipal" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizaProductoExistencia">
      <Parameter Name="ProductoId" Mode="In" Type="Int32" />
      <Parameter Name="Minimo" Mode="In" Type="Int32" />
      <Parameter Name="Maximo" Mode="In" Type="Int32" />
      <Parameter Name="Existente" Mode="In" Type="Int32" />
      <Parameter Name="Reservado" Mode="In" Type="Int32" />
      <Parameter Name="FechaArribo" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ActualizaProductoPrecio">
      <Parameter Name="ProductoId" Mode="In" Type="Int32" />
      <Parameter Name="Precio1" Mode="In" Type="Double" />
      <Parameter Name="Precio2" Mode="In" Type="Double" />
      <Parameter Name="Precio3" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="InsertaProductoExistencia">
      <Parameter Name="ProductoId" Mode="In" Type="Int32" />
      <Parameter Name="Minimo" Mode="In" Type="Int32" />
      <Parameter Name="Maximo" Mode="In" Type="Int32" />
      <Parameter Name="Existente" Mode="In" Type="Int32" />
      <Parameter Name="Reservado" Mode="In" Type="Int32" />
      <Parameter Name="FechaArribo" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertaProductoPrecio">
      <Parameter Name="ProductoId" Mode="In" Type="Int32" />
      <Parameter Name="Precio1" Mode="In" Type="Double" />
      <Parameter Name="Precio2" Mode="In" Type="Double" />
      <Parameter Name="Precio3" Mode="In" Type="Double" />
    </FunctionImport>
    <EntitySet Name="Categoria" EntityType="ControlAlmacenDigitalModel.Categoria" />
    <EntitySet Name="Precio" EntityType="ControlAlmacenDigitalModel.Precio" />
    <EntitySet Name="Producto" EntityType="ControlAlmacenDigitalModel.Producto" />
    <EntitySet Name="C__RefactorLog" EntityType="ControlAlmacenDigitalModel.C__RefactorLog" />
    <EntitySet Name="AspNetRoles" EntityType="ControlAlmacenDigitalModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="ControlAlmacenDigitalModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="ControlAlmacenDigitalModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="ControlAlmacenDigitalModel.AspNetUsers" />
    <EntitySet Name="Banner" EntityType="ControlAlmacenDigitalModel.Banner" />
    <EntitySet Name="Perfil" EntityType="ControlAlmacenDigitalModel.Perfil" />
    <EntitySet Name="PerfilDireccion" EntityType="ControlAlmacenDigitalModel.PerfilDireccion" />
    <EntitySet Name="PerfilDireccionFiscal" EntityType="ControlAlmacenDigitalModel.PerfilDireccionFiscal" />
    <EntitySet Name="ProductoExistencia" EntityType="ControlAlmacenDigitalModel.ProductoExistencia" />
    <EntitySet Name="ProductoFotografia" EntityType="ControlAlmacenDigitalModel.ProductoFotografia" />
    <EntitySet Name="sysdiagrams" EntityType="ControlAlmacenDigitalModel.sysdiagrams" />
    <AssociationSet Name="FK_Banner_Categoria" Association="ControlAlmacenDigitalModel.FK_Banner_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Banner" EntitySet="Banner" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="ControlAlmacenDigitalModel.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Precio_Producto" Association="ControlAlmacenDigitalModel.FK_Precio_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Precio" EntitySet="Precio" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoExistencia_Producto" Association="ControlAlmacenDigitalModel.FK_ProductoExistencia_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoExistencia" EntitySet="ProductoExistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoFotografia_Producto" Association="ControlAlmacenDigitalModel.FK_ProductoFotografia_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoFotografia" EntitySet="ProductoFotografia" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="ControlAlmacenDigitalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="ControlAlmacenDigitalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Perfil_AspNetUsers" Association="ControlAlmacenDigitalModel.FK_Perfil_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Perfil" EntitySet="Perfil" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilDireccion_Perfil" Association="ControlAlmacenDigitalModel.FK_PerfilDireccion_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="PerfilDireccion" EntitySet="PerfilDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilDireccionFiscal_Perfil" Association="ControlAlmacenDigitalModel.FK_PerfilDireccionFiscal_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="PerfilDireccionFiscal" EntitySet="PerfilDireccionFiscal" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="ControlAlmacenDigitalModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition1_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams1_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition2_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams2_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition3_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams3_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BuscadorProductos_Result">
    <Property Type="Int32" Name="ProductoId" Nullable="false" />
    <Property Type="Int32" Name="CategoriaId" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="CodigoBarra" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="Pieza" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Capacidad" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Material" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition4_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams4_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition5_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams5_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition6_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams6_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TiempoBanner" Type="Int32" />
    <NavigationProperty Name="Banner" Relationship="ControlAlmacenDigitalModel.FK_Banner_Categoria" FromRole="Categoria" ToRole="Banner" />
    <NavigationProperty Name="Producto" Relationship="ControlAlmacenDigitalModel.FK_Producto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Precio">
    <Key>
      <PropertyRef Name="PrecioId" />
    </Key>
    <Property Name="PrecioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoId" Type="Int32" Nullable="false" />
    <Property Name="Precio1" Type="Double" Nullable="false" />
    <Property Name="Precio2" Type="Double" />
    <Property Name="Precio3" Type="Double" />
    <Property Name="Mes" Type="Int32" />
    <Property Name="ayo" Type="Int32" />
    <Property Name="Emitio" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="ControlAlmacenDigitalModel.FK_Precio_Producto" FromRole="Precio" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriaId" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CodigoBarra" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Pieza" Type="Int32" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Capacidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Material" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Medida" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EsPrincipal" Type="Boolean" />
    <Property Name="CodigoPrincipal" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categoria" Relationship="ControlAlmacenDigitalModel.FK_Producto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Precio" Relationship="ControlAlmacenDigitalModel.FK_Precio_Producto" FromRole="Producto" ToRole="Precio" />
    <NavigationProperty Name="ProductoExistencia" Relationship="ControlAlmacenDigitalModel.FK_ProductoExistencia_Producto" FromRole="Producto" ToRole="ProductoExistencia" />
    <NavigationProperty Name="ProductoFotografia" Relationship="ControlAlmacenDigitalModel.FK_ProductoFotografia_Producto" FromRole="Producto" ToRole="ProductoFotografia" />
  </EntityType>
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ControlAlmacenDigitalModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ControlAlmacenDigitalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ControlAlmacenDigitalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TipoPrecio" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="ControlAlmacenDigitalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="ControlAlmacenDigitalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Perfil" Relationship="ControlAlmacenDigitalModel.FK_Perfil_AspNetUsers" FromRole="AspNetUsers" ToRole="Perfil" />
    <NavigationProperty Name="AspNetRoles" Relationship="ControlAlmacenDigitalModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriaId" Type="Int32" Nullable="false" />
    <Property Name="UrlImagen" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="orden" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="ControlAlmacenDigitalModel.FK_Banner_Categoria" FromRole="Banner" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="APaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AMaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="ControlAlmacenDigitalModel.FK_Perfil_AspNetUsers" FromRole="Perfil" ToRole="AspNetUsers" />
    <NavigationProperty Name="PerfilDireccion" Relationship="ControlAlmacenDigitalModel.FK_PerfilDireccion_Perfil" FromRole="Perfil" ToRole="PerfilDireccion" />
    <NavigationProperty Name="PerfilDireccionFiscal" Relationship="ControlAlmacenDigitalModel.FK_PerfilDireccionFiscal_Perfil" FromRole="Perfil" ToRole="PerfilDireccionFiscal" />
  </EntityType>
  <EntityType Name="PerfilDireccion">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CodigoPostal" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Calle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NumeroExterior" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumeroInterior" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Colonia" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModificadorId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Perfil" Relationship="ControlAlmacenDigitalModel.FK_PerfilDireccion_Perfil" FromRole="PerfilDireccion" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="PerfilDireccionFiscal">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RFC" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="CodigoPostal" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Calle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NumeroExterior" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumeroInterior" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Colonia" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModificadorId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Perfil" Relationship="ControlAlmacenDigitalModel.FK_PerfilDireccionFiscal_Perfil" FromRole="PerfilDireccionFiscal" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="ProductoExistencia">
    <Key>
      <PropertyRef Name="ProductoExistenciaId" />
    </Key>
    <Property Name="ProductoExistenciaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoId" Type="Int32" Nullable="false" />
    <Property Name="Minimo" Type="Int32" Nullable="false" />
    <Property Name="Maximo" Type="Int32" Nullable="false" />
    <Property Name="Existente" Type="Int32" Nullable="false" />
    <Property Name="Reservado" Type="Int32" />
    <Property Name="FechaArribo" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Producto" Relationship="ControlAlmacenDigitalModel.FK_ProductoExistencia_Producto" FromRole="ProductoExistencia" ToRole="Producto" />
  </EntityType>
  <EntityType Name="ProductoFotografia">
    <Key>
      <PropertyRef Name="ProductoFotoId" />
    </Key>
    <Property Name="ProductoFotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoId" Type="Int32" Nullable="false" />
    <Property Name="UrlImagen" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Producto" Relationship="ControlAlmacenDigitalModel.FK_ProductoFotografia_Producto" FromRole="ProductoFotografia" ToRole="Producto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Banner_Categoria">
    <End Type="ControlAlmacenDigitalModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="ControlAlmacenDigitalModel.Banner" Role="Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Type="ControlAlmacenDigitalModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="ControlAlmacenDigitalModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Precio_Producto">
    <End Type="ControlAlmacenDigitalModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="ControlAlmacenDigitalModel.Precio" Role="Precio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="Precio">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoExistencia_Producto">
    <End Type="ControlAlmacenDigitalModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="ControlAlmacenDigitalModel.ProductoExistencia" Role="ProductoExistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="ProductoExistencia">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoFotografia_Producto">
    <End Type="ControlAlmacenDigitalModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="ControlAlmacenDigitalModel.ProductoFotografia" Role="ProductoFotografia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="ProductoFotografia">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="ControlAlmacenDigitalModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ControlAlmacenDigitalModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="ControlAlmacenDigitalModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ControlAlmacenDigitalModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perfil_AspNetUsers">
    <End Type="ControlAlmacenDigitalModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="ControlAlmacenDigitalModel.Perfil" Role="Perfil" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Perfil">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilDireccion_Perfil">
    <End Type="ControlAlmacenDigitalModel.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="ControlAlmacenDigitalModel.PerfilDireccion" Role="PerfilDireccion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="PerfilDireccion">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilDireccionFiscal_Perfil">
    <End Type="ControlAlmacenDigitalModel.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="ControlAlmacenDigitalModel.PerfilDireccionFiscal" Role="PerfilDireccionFiscal" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="PerfilDireccionFiscal">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="ControlAlmacenDigitalModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="ControlAlmacenDigitalModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>