<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b5e9076a9574477b04c147e920d8be2" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.Categoria" Width="1.5" PointX="9.75" PointY="6.125" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.Precio" Width="1.5" PointX="14.25" PointY="4.125" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.Producto" Width="1.5" PointX="12" PointY="6.125" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.Banner" Width="1.5" PointX="12" PointY="1.375" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.Perfil" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.PerfilDireccion" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.PerfilDireccionFiscal" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.ProductoExistencia" Width="1.5" PointX="14.25" PointY="10.125" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.ProductoFotografia" Width="1.5" PointX="14.25" PointY="7.625" />
        <EntityTypeShape EntityType="ControlAlmacenDigitalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="ControlAlmacenDigitalModel.FK_Banner_Categoria" />
        <AssociationConnector Association="ControlAlmacenDigitalModel.FK_Producto_Categoria" />
        <AssociationConnector Association="ControlAlmacenDigitalModel.FK_Precio_Producto" />
        <AssociationConnector Association="ControlAlmacenDigitalModel.FK_ProductoExistencia_Producto" />
        <AssociationConnector Association="ControlAlmacenDigitalModel.FK_ProductoFotografia_Producto" />
        <AssociationConnector Association="ControlAlmacenDigitalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ControlAlmacenDigitalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ControlAlmacenDigitalModel.FK_Perfil_AspNetUsers" />
        <AssociationConnector Association="ControlAlmacenDigitalModel.FK_PerfilDireccion_Perfil" />
        <AssociationConnector Association="ControlAlmacenDigitalModel.FK_PerfilDireccionFiscal_Perfil" />
        <AssociationConnector Association="ControlAlmacenDigitalModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>